agm-map {
    height: 300px;
  }
  .bg-color{
    background-color: #cecece8e;
  }
  .bg-color-white{
    background-color: #ffffffff;
  }
  .in-container{
    border-style: solid;
    padding-top: 10%;
    padding-bottom: 10%;
  }
  .in-container-2{
    padding-top: 10%;
    padding-bottom: 10%;
  }
  .padding{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  h1 {
    border-bottom: 2px dotted black;
  }
  .row-border{
    
      border-bottom: 2px dotted black;
    
  }
  p{
    display: flex;
    align-items: center;
    font-size: 20px;

  }
  .material-icons{
    padding-right: 30px;
  }
  .row-padding{
    padding-top: 100px;
  }
  @media (max-width: 575px) {
    .row-padding{
      padding-top: 150px;
    }
  }
  @media (min-width: 576px) and (max-width: 767px) {
    .center {
      padding: 20px;
      padding-bottom: 50px;
    }
    .contacts-padding{
      padding-top: 30px;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .center {
      padding: 20px;
    }
    .contacts-padding{
      padding-top: 30px;
    }
  }
  @media (min-width: 991px) and (max-width: 1199px) {
    .center {
      padding: 20px;
    }
    .contacts-padding{
      padding-top: 0px;
    }
  }
  @media (min-width: 1200px) {
    
  }