.container-fluid {
  text-align: center;
  
  }
  .coint_padding {
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-title{
  font-size: 20px;
}
  .grid_system  div[class^="col"] {
        text-align: center;
     }
     .media{
         position: relative;
         margin-left:10px;
         margin-right:10px;
     }
      .media-object{
         margin-left:2px;
         margin-right:2px;
     }
     .media-body{
         margin-left:2px;
         margin-right:2px;
     }
     .col-sm-3{
         padding-left: 10px;
     }
     .bg-test{
         background-color: #ffffff;
      /* background-color: #eae5b3;    */
      /* background: #eee69a; */
     }
     .carousel{
      margin-left: -15px;
      margin-right: -15px;
     }
    .grid_system  div[class^="col"] {
          text-align: center;
       }
       .media{
           position: relative;
           margin-left:10px;
           margin-right:10px;
       }
        .media-object{
           margin-left:2px;
           margin-right:2px;
       }
       .media-body{
           margin-left:2px;
           margin-right:2px;
       }
       .col-sm-3{
           padding-left: 10px;
           max-width: 100%;
       }
       .bg-bar{
           background: #000000;    
       }
       .bg-bar-font{
          color: #87DECD;
          font-size: 18px;
      }
       .bg-light-grey{
          background: #E8E8E8;
      }
      .padding_group{
          padding:40px
      }
      .padiingupdown{
          padding-top: 40px;
          padding-bottom: 40px;
      }
      .room-padding{
          padding: 40px;
          margin: 10px;
      }
      
      .container {
          position: relative;
          width: 100%;
        }
        
        .image {
          display: block;
          width: 100%;
          height: auto;
        }
        .material-icons {
          vertical-align: middle;
          margin-right: 5px;
        }
        .overlay {
          position: absolute;
          top: 2px;
          bottom: 0;
          right:14px;
          height: 100%;
          width: 95%;
          opacity: 0;
          transition: .5s ease;
          background-color: #f7f7f7a9;
        }
        
        .container:hover .overlay {
          opacity: 1;
        }
        .topic {
          font-size: 20px;
          font-weight: bold;
        }
        .cnt {
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
          padding-top: 25%;
        }
        .mini-fab-btn-color{
            background-color: #00000079;
        }
        .padiingtopbottom{
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .gold-gradient{
            color: linear-gradient(to right, #bf953f,#fcf6ba,#b38728,#fbf5b7,#aa771c);
          
        }
        .bg-bar{
          /*background-image: linear-gradient(0deg, #8B0000, rgb(226, 213, 30));*/
          background-image: linear-gradient( #8B0000,#FF4500, #8B0000);
          /*background: #9b1c31;    */
      }
      .gr {
                  
          background: linear-gradient(to right, #bf953f,#fcf6ba,#b38728,#fbf5b7,#aa771c);
          background-clip: text;
          -webkit-text-fill-color: transparent;
          font-weight: bold;
          text-align: left;
        }
        .border-tp{
         border-top: 6px solid transparent;
         border-image: linear-gradient(to right, #fcf6ba,#bf953f,#fbf5b7,#b38728,#fbf5b7);
         border-image-slice: 1;
      
      }.center{
        padding-top: 75%;
      }
      .border-gr{
          border: 5px solid transparent;
         border-image: linear-gradient(to right, #bf953f,#b38728,#fbf5b7,#aa771c);
         border-image-slice: 1;
       
       }.gr-btn {
          
          background: linear-gradient(to right, #fcf6ba,#bf953f,#fbf5b7,#b38728,#fbf5b7);
          background-clip: text;
          -webkit-text-fill-color: transparent;
          font-weight: bold;
          text-align: left;
          font-style: oblique;         
        }
        .button{
          background-color: #8B0000;
        }
        .button:hover{
            background-color: #bf953f;
        }
        .card-bg{
          
          background-image: url("../../assets/images/Old_Paper_BG.png");
          background-repeat: repeat;
          background-position: 10% 10%;
          
        }
        .container {
          display: flex;
          align-items: center;
          justify-content: center;
      }
        .testi{
          background-image: url("../../assets/images/Room_BG_Transparent.png");
          height: 100%;
          overflow: hidden;
          background-size: cover;
          background-position: center;
        }
        .testimonals {
          border: 2px solid #ccc;
          background-color: #eee;
          border-radius: 5px;
          padding: 16px;
          margin: 16px 0
        }
        
        .testimonals::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .testimonals span {
          font-size: 20px;
          margin-right: 15px;
        }
        .p-align-right{
          text-align: right;
        }
        .font-p{
          font-family: Raleway,sans-serif;
        }
        .span-class{
          background-color: #000000a8;
          padding-left: 20px;
          padding-right: 20px;
        }
        .carousel-caption{
          text-align: left;
          bottom: 30%;
          top: auto;
          transform: translateY(-50%);
        }
        .carousel-caption-right{
          text-align: right;
          top: 30%;
          bottom: auto;
        }
        .heading{
          z-index: 2;
          font-size: 250%;
        }
        .animate-test {
          display: inline-block;
          margin: 0 0.5rem;        
          animation: bounce; /* referring directly to the animation's @keyframe declaration */
          animation-duration: 2s; /* don't forget to set a duration! */
        }
        @-webkit-keyframes zoom {
          from {
            -webkit-transform: scale(1, 1);
          }
          to {
            -webkit-transform: scale(1.5, 1.5);
          }
        }
        
        @keyframes zoom {
          from {
            transform: scale(1, 1);
          }
          to {
            transform: scale(1.5, 1.5);
          }
        }
        
        .carousel-inner .carousel-item > img {
          width: max-content;
          height: 900px;
          -webkit-animation: zoom 20s;
          animation: zoom 20s;
        }
        @media (max-width: 575px) {
          .carousel-inner .carousel-item > img {
            width: max-content;
            height: 228px;
            -webkit-animation: zoom 20s;
            animation: zoom 20s;
          }
          .carousel{
            margin-left: -15px;
            margin-right: -15px;
           }
           .carousel-top{
            margin-top: 140px;
           }
           .carousel-caption{
            text-align: left;
            z-index: 2;
            top: 70%;
            bottom: auto;
            transform: translateY(-50%);
          }
          .carousel-caption-right{
            position: absolute;
            z-index: 1;
            text-align: right;
            top: 30%;
            bottom: auto;
          }
          .heading{
            font-size:20px;
          }
          .testimonals {
            border: 2px solid #ccc;
            background-color: #eee;
            border-radius: 5px;
            padding-top: -8px;
            margin: 8px 0
          }
          .imagescope{
            padding: 20%;
          }
          .testimonals::after {
            content: "";
            clear: both;
            display: table;
          }
          
          .testimonals span {
            font-size: 20px;
            margin-right: 15px;
          }
          .room-padding{
            padding: 30px;
            margin: 40px;
        }
        .card-size{
          width: 300px;
        }
        }
        .second-padd{
          padding-top: 25px;
          padding-left: 25px;
          padding-right: 25px;
        }
        @media (min-width: 576px) and (max-width: 767px) {
          .carousel-inner .carousel-item > img {
            width: max-content;
            height: 400px;
            -webkit-animation: zoom 20s;
            animation: zoom 20s;
          }
          .imagescope{
            padding: 10%;
            margin-left: 80%;
          }
          .carousel{
            margin-left: -15px;
            margin-right: -15px;
           }
           .carousel-top{
            margin-top: 60px;
           }
           .carousel-caption{
            text-align: left;
            z-index: 2;
            top: 70%;
            bottom: auto;
            transform: translateY(-50%);
          }
          .carousel-caption-right{
            z-index: 2;
            text-align: right;
            top: 30%;
            bottom: auto;
          }
          .heading{
            font-size:25px;
          }
          .testimonals {
            border: 2px solid #ccc;
            background-color: #eee;
            border-radius: 5px;
            padding-top: -8px;
            margin: 8px 0
          }
          
          .testimonals::after {
            content: "";
            clear: both;
            display: table;
          }
          
          .testimonals span {
            font-size: 40px;
            margin-right: 15px;
          }
          .card-size{
            width: 200px;
          }
        }
        @media (min-width: 768px) and (max-width: 991px) {
          .carousel-inner .carousel-item > img {
            width: max-content;
            height: 400px;
            -webkit-animation: zoom 20s;
            animation: zoom 20s;
          }
          .imagescope{
            padding: 10%;
            margin-left: 120%;
          }
          .carousel{
            margin-left: -15px;
            margin-right: -15px;
           }
           .carousel-top{
            margin-top: 75px;
           }
           .carousel-caption{
            text-align: left;
            z-index: 2;
            top: 70%;
            bottom: auto;
            transform: translateY(-50%);
          }
          .carousel-caption-right{
            z-index: 2;
            text-align: right;
            top: 30%;
            bottom: auto;
          }
          .heading{
            font-size:35px;
          }
          .testimonals {
            border: 2px solid #ccc;
            background-color: #eee;
            border-radius: 5px;
            padding-top: -8px;
            margin: 8px 0
          }
          
          .testimonals::after {
            content: "";
            clear: both;
            display: table;
          }
          
          .testimonals span {
            font-size: 40px;
            margin-right: 15px;
          }
          .room-padding{
            padding: 40px;
            margin: 40px;
            margin-left: 80px;
            align-items: center;
        }
        .card-size{
          width: 400px;
        }
        }
        @media (min-width: 991px) and (max-width: 1199px) {
          .carousel-inner .carousel-item > img {
            width: max-content;
            height: 400px;
            -webkit-animation: zoom 20s;
            animation: zoom 20s;
          }
          
          .carousel{
            margin-left: -15px;
            margin-right: -15px;
           }
           .carousel-top{
            margin-top: 75px;
           }
           .carousel-caption{
            text-align: left;
            z-index: 2;
            top: 70%;
            bottom: auto;
            transform: translateY(-50%);
          }
          .carousel-caption-right{
            text-align: right;
            z-index: 2;
            top: 30%;
            bottom: auto;
          }
          .heading{
            font-size:35px;
          }
          .testimonals {
            border: 2px solid #ccc;
            background-color: #eee;
            border-radius: 5px;
            padding-top: -8px;
            margin: 8px 0
          }
          
          .testimonals::after {
            content: "";
            clear: both;
            display: table;
          }
          
          .testimonals span {
            font-size: 40px;
            margin-right: 15px;
          }
          .room-padding{
            padding: 30px;
            margin: 10px;
        }
        }
        @media (min-width: 1200px) {
          
        }
        